/* Conductor TUI — Phase 32 two-column layout */

Screen {
    layers: base overlay;
    background: $surface;
}

#app-body {
    width: 1fr;
    /* Height accounts for CommandInput (3) and StatusFooter (1) */
    height: 1fr;
    layout: horizontal;
}

/* TranscriptPane takes remaining width after AgentMonitorPane */
/* TranscriptPane DEFAULT_CSS handles its own sizing */

/* CommandInput DEFAULT_CSS handles height: 3, dock is positional (not docked) */
/* StatusFooter DEFAULT_CSS handles dock: bottom, height: 1 */
